

/* 3 */

.slideshow-container {
    position: relative;
    max-width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 15px;
    margin: 20px;
}

.slides {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    filter: blur(5px);
}

.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}

.button {
    background-color: olive;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin-top: 20px;
}

.dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    cursor: pointer;
}

.active {
/*    background-color: olive;*/
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
}

.next {
    left: 0;
    border-radius: 3px 0 0 3px;
}

.prev {
    right: 0;
    border-radius: 0 3px 3px 0;
}

/* 4 */
.CA1-container {
    margin: 0 auto;
}

.CA1-content22 h2 {
    color: olive;
}

.CA1-container .CA1-content22 h2::before {
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-right: 8px solid olive;
    margin-left: 10px;
}

.CA1-container .CA1-content22 {
    padding-right: 40px;
    margin-right: 20px;
}

.CA1-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.CA1-gallery-item {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 10px;
    overflow: hidden;
    width: calc(20% - 20px);
    box-sizing: border-box;
    transition: transform 0.3s ease;
}

    .CA1-gallery-item:hover {
        transform: scale(1.05);
    }

    .CA1-gallery-item img {
        width: 100%;
        height: auto;
        display: block;
        border-radius: 8px;
        max-width: 300px; /* تحديد الحد الأقصى لعرض الصورة */
        margin: 0 auto;
    }

    .CA1-gallery-item p {
        padding: 10px;
        color: #555;
        font-size: 14px;
    }

@media (max-width: 768px) {
    .CA1-gallery-item {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .CA1-gallery-item {
        width: calc(100% - 20px);
    }
}

.CA1-card-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.CA1-village-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding: 20px;
    /* width: calc(50% - 20px); */
    max-width: 600px;
    box-sizing: border-box;
    transition: transform 0.3s ease;
}

    .CA1-village-card:hover {
        transform: scale(1.02);
    }

    .CA1-village-card img {
        border-radius: 8px;
        width: 150px;
        height: auto;
        margin-left: 20px;
    }

.CA1-card-details {
    text-align: right;
}

    .CA1-card-details h3 {
        margin: 0 0 10px;
        color: #333;
    }

    .CA1-card-details p {
        margin: 5px 0;
        color: #555;
        font-size: 14px;
    }

@media (max-width: 768px) {
    .CA1-village-card {
        width: calc(100% - 20px);
    }
}

.CA1-button-container {
    text-align: center;
    margin-top: 20px;
}

.CA1-button01 {
    display: inline-block;
    padding: 10px 20px;
    background-color: olive;
    color: white;
    text-decoration: none;
    border-radius: 20px;
    font-weight: bold;
    transition: background-color 0.3s;
}

    .CA1-button01:hover {
        background-color: #556b2f;
    }
/* 5 */
.main-container {
    margin: 0 auto;
}

.header-content h2 {
    color: olive;
}

.main-container .header-content h2::before {
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-right: 8px solid olive;
    margin-left: 10px;
}

.main-container .header-content {
    padding-right: 40px;
    margin-right: 20px;
}

.image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.image-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 10px;
    overflow: hidden;
    width: calc(20% - 20px);
    box-sizing: border-box;
    transition: transform 0.3s ease;
}

.image-card:hover {
    transform: scale(1.05);
}

.image-card img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    max-width: 300px; /* تحديد الحد الأقصى لعرض الصورة */
    margin: 0 auto;
}

.image-card p {
    padding: 10px;
    color: #555;
    font-size: 14px;
}

@media (max-width: 768px) {
    .image-card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .image-card {
        width: calc(100% - 20px);
    }
}

.info-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.info-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding: 20px;
    /* width: calc(50% - 20px); */
    max-width: 600px;
    box-sizing: border-box;
    transition: transform 0.3s ease;
}

.info-card:hover {
    transform: scale(1.02);
}

.info-card img {
    border-radius: 8px;
    width: 150px;
    height: auto;
    margin-left: 20px;
}

.info-details {
    text-align: right;
}

.info-details h3 {
    margin: 0 0 10px;
    color: #333;
}

.info-details p {
    margin: 5px 0;
    color: #555;
    font-size: 14px;
}

@media (max-width: 768px) {
    .info-card {
        width: calc(100% - 20px);
    }
}

.action-container {
    text-align: center;
    margin-top: 20px;
}

.action-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: olive;
    color: white;
    text-decoration: none;
    border-radius: 20px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.action-button:hover {
    background-color: #556b2f;
}

/* 6 */
.content-wrapper {
    margin: 0 auto;
    padding-bottom: 10px;
}

.header-section h2 {
    color: olive;
}

.content-wrapper .header-section h2::before {
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-right: 8px solid olive;
    margin-left: 10px;
}

.content-wrapper .header-section {
    padding-right: 40px;
    margin-right: 20px;
}

.card-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-item {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 10px;
    overflow: hidden;
    width: calc(20% - 20px);
    box-sizing: border-box;
    transition: transform 0.3s ease;
}

.card-item:hover {
    transform: scale(1.05);
}

.card-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    max-width: 300px; /* تحديد الحد الأقصى لعرض الصورة */
    margin: 0 auto;
}

.card-item p {
    padding: 10px;
    color: #555;
    font-size: 14px;
}

@media (max-width: 768px) {
    .card-item {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .card-item {
        width: calc(100% - 20px);
    }
}

.info-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.detail-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding: 20px;
    /* width: calc(50% - 20px); */
    max-width: 600px;
    box-sizing: border-box;
    transition: transform 0.3s ease;
}

.detail-card:hover {
    transform: scale(1.02);
}

.detail-card img {
    border-radius: 8px;
    width: 150px;
    height: auto;
    margin-left: 20px;
}

.detail-content {
    text-align: right;
}

.detail-content h3 {
    margin: 0 0 10px;
    color: #333;
}

.detail-content p {
    margin: 5px 0;
    color: #555;
    font-size: 14px;
}

@media (max-width: 768px) {
    .detail-card {
        width: calc(100% - 20px);
    }
}

.button-section {
    text-align: center;
    margin-top: 20px;
}

.view-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: olive;
    color: white;
    text-decoration: none;
    border-radius: 20px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.view-button:hover {
    background-color: #556b2f;
}

/* 10 */
/*.footer {
    background-color: #fff;
    padding: 40px;
    text-align: right;
    border-top: 1px solid #ddd;
}

.footer-columns {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-column {
    flex: 1;
    min-width: 200px;
    margin: 20px;
}

.footer-column h3 {
    font-size: 18px;
    color: #000;
    margin-bottom: 10px;
}

.footer-column ul {*/
    /* list-style: n    .subscription-form; */
    /*padding: 10px;
}

.footer-column li {
    margin-bottom: 5px;
    color: #333;
    padding: 5px;

}

.footer-column li a {
    text-decoration: none;
    color: #333;
}

.footer-subscription {
    text-align: right;
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 10px;
}

.footer-subscription img {
    margin-left: 10px;
}

.footer-subscription p {
    margin: 0;
    font-size: 14px;
}*/

.subscription-form {
    display: flex;
    align-items: center;
}

.subscription-form input[type="email"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 10px;
    width: 200px;
}

.subscription-form button {
    padding: 10px 20px;
    background-color: #6d7d17;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/*.footer-bottom {
    background-color: #6d7d17;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}*/

.social-icons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.social-icons a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-size: 20px;
}


.search-container {
    display: flex;
    align-items: center;
    border: 2px solid #6d7d17;
    border-radius: 30px;
    overflow: hidden;
    width: fit-content;
    width: 280px;
}

.search-container input[type="text"] {
    border: none;
    padding: 10px;
    outline: none;
    flex: 1;
    font-size: 14px;
}

.search-container button {
    background-color: #6d7d17;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 30px;
    margin-right: -16px;
}

.search-icon {
    background-color: transparent;
    border: none;
    font-size: 18px;
    color: #6d7d17;
    padding: 0 10px;
    cursor: pointer;
    pointer-events: none;
}

/* 10 */
/*.footer-bottom {
    background-color: #6d7d17;
    color: white;
    text-align: center;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}*/

.social-icons a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-size: 24px;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #ddd;
}
